PORT=5000
CONNECTION_URL= mongodb+srv://swedaniel8:Batt-seth2-polymer8-anyhow-Fuchsia-Befit0-Brazil2-9adage-agreeable@cluster0.smz61.mongodb.net/blogi?retryWrites=true&w=majority
SECRET_KEY=6LdEyp8hAAAAAOPhB-NFeGztgr9oPNOk7VdFaQfR
USER=swedesing@gmail.com
PASS=Thereisno4spoon!
OAUTH_CLIENTID=878909990132-3u1079su0h1okpc82aik9hh5vvt5gu6m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04-ecZn4rq5FdCgYIARAAGAQSNwF-L9Ir__A-t-oAPLPboRdDeV0iyfGayC-hnMfwJYP4i37kirSI0Pm7f591nZr7TmhrDThVpAs